/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hml: home_row_mod_left {
            display-name = "hml";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_R >; // List of keys on the right side of the keyboard, optimized for key 43(v)
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            display-name = "hmr";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_L >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bks {
            timeout-ms = <50>;
            key-positions = <RT1 RT2>;
            bindings = <&kp BACKSPACE>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <LH0 RH0>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            display-name = "Alpha";
            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &kp Q              &kp W              &kp E              &kp R              &kp T                                 &kp Y              &kp U              &kp I              &kp O              &kp P              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &kp A              &kp S              &kp D              &kp F              &kp G                                 &kp H              &kp J              &kp K              &kp L              &kp SEMI           &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &lt 2 Z            &hml LALT X        &hml LCTRL C       &hml LSHFT V       &kp B              &kp C_MUTE &none   &kp N              &hmr RSHFT M       &hmr RCTRL COMMA   &hmr LALT DOT      &kp FSLH           &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &none              &kp LGUI           &kp SPACE          &mo 3                                 &mo 1              &kp ENTER          &mo 4              &none              &none              &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Number {
            display-name = "Numb";

            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                &kp N6             &kp N7             &kp N8             &kp N9             &kp N0             &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &kp F1             &kp F2             &kp F3             &kp F4             &kp F5                                &kp F6             &kp F7             &kp F8             &kp F9             &kp F10            &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &none              &none              &kp GRAVE          &none              &kp C_MUTE &none   &kp F11            &kp RSHFT          &kp RCTRL          &kp LALT           &kp F12            &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol {
            display-name = "Symb";

            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &kp N1             &kp N2             &kp N3             &kp N4             &kp N5                                &kp N6             &kp N7             &kp N8             &kp N9             &kp N0             &none
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &none              &none              &kp PSCRN          &none                                 &kp MINUS          &kp EQUAL          &kp LBKT           &kp RBKT           &kp SEMI           &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &kp LALT           &kp LCTRL          &kp LSHFT          &none              &kp C_MUTE &none   &kp BSLH           &kp APOS           &kp COMMA          &kp DOT            &kp FSLH           &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Navigation {
            display-name = "Navig";

            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &none              &none              &kp ESC            &none                                 &kp HOME           &kp PG_DN          &kp PG_UP          &kp END            &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &none              &none              &kp TAB            &none                                 &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &kp BACKSPACE      &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none              &kp C_MUTE &none   &kp DEL            &kp RSHFT          &kp RCTRL          &kp LALT           &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
   &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Output {
            display-name = "OP";

            bindings = <
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &out OUT_USB       &out OUT_BLE                          &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &bt BT_NXT                            &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &bt BT_CLR         &none              &bt BT_PRV         &kp C_MUTE &none   &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
   &none              &none              &none              &none              &none              &none                                 &none              &none              &none              &none              &none              &none            
//|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
